//Write function bmi that calculates body mass index (bmi = weight / height ^ 2).

//if bmi <= 18.5 return "Underweight"

//if bmi <= 25.0 return "Normal"

//if bmi <= 30.0 return "Overweight"

//if bmi > 30 return "Obese"

public class Kata
{
  public static string Bmi(double weight, double height)
  {
    double imt = weight / (height * height);
    string str = "";
 
    if (imt <= 18.5)
        str = "Underweight";
    else if(imt <= 25.0)
        str = "Normal";
    else if(imt <= 30.0)
        str = "Overweight";
    else if(imt > 30)
        str = "Obese";
    
    return str;
  }
}
