//Assume "#" is like a backspace in string. This means that string "a#bc#d" actually is "bd"

//Your task is to process a string with "#" symbols.

//Examples
//"abc#d##c"      ==>  "ac"
//"abc##d######"  ==>  ""
//"#######"       ==>  ""
//""              ==>  ""

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;

namespace smile67Kata
{
    using System;

    public class Kata 
    {
        public string reverseAndCombineText(string text) 
        {
            string s = "";
            int i = 0;
            text = Regex.Replace(text, @"\s+", " ");
            List<string> list = text.Split(" ").ToList();
            if (list.Count == 1)
              return list[0];


            while (list.Count > 1)
            {
              if (i == list.Count)
                  i = 0; 
              string tmp = new string(list[i].ToCharArray().Reverse().ToArray());
              string tmp2 = i + 1 > list.Count-1 ? "" : new string(list[i+1].ToCharArray().Reverse().ToArray()); 
              list.RemoveAt(i);
              if (tmp2 != "")
                list.RemoveAt(i);              
              string tmp3 = tmp + tmp2;
              list.Insert(i, tmp3);
              if (i < list.Count)
                  i++;  
            }
                       
            return list[0];
        }
    }
}
