//Assume "#" is like a backspace in string. This means that string "a#bc#d" actually is "bd"

//Your task is to process a string with "#" symbols.

//Examples
//"abc#d##c"      ==>  "ac"
//"abc##d######"  ==>  ""
//"#######"       ==>  ""
//""              ==>  ""

using System;
using System.Collections.Generic;

public class Kata
{
  public static string CleanString(string s)
  {
    List<char> list = new List<char>();
    int skip = 0;

    for (int i = s.Length-1; i>=0; i--)
    {
      if (s[i] == '#')
          skip++;
      else 
      {
          if (skip <= 0)
          {
            list.Add(s[i]);
          }
          else
            skip--;
      } 
    }
    
    char[] arr = list.ToArray();
    Array.Reverse(arr);
    
    return String.Concat(arr);
  }
}
