/*
The objective is to return all pairs of integers from a given array of integers that have a difference of 2.

The result array should be sorted in ascending order of values.

Assume there are no duplicate integers in the array. The order of the integers in the input array should not matter.

Examples
[1, 2, 3, 4]  should return [[1, 3], [2, 4]]

[4, 1, 2, 3]  should also return [[1, 3], [2, 4]]

[1, 23, 3, 4, 7] should return [[1, 3]]

[4, 3, 1, 5, 6] should return [[1, 3], [3, 5], [4, 6]]
*/


using System;
using System.Linq;
using System.Collections.Generic;

public class Kata
{
  public static (int, int)[] TwosDifference(int[] array)
  {
  
    Array.Sort(array);
    List<int> list = new List<int>();

    for (int i = 0; i < array.Length; i++)
    {
        int curr = array[i] + 2;

        if (i + 1 < array.Length && curr == array[i + 1])
        {
            list.Add(array[i]);
            list.Add(array[i + 1]);
        }
        else if ((i + 1 < array.Length))
        {
            for (int j = i + 1; j < array.Length; j++)
            {
                if (j + 1 < array.Length && curr == array[j + 1])
                {
                    list.Add(array[i]);
                    list.Add(array[j + 1]);
                }
            }
        }
    }

    (int, int)[] resInts = new (int, int)[list.Count / 2];
    int y = 0;

    for (int i = 0; i < list.Count - 1; i+=2)
    {
        resInts[y] = (list[i], list[i + 1]);
        y++;
    }

    return resInts;
  }
}
