//Story
//The Pied Piper has been enlisted to play his magical tune and coax all the rats out of town.

//But some of the rats are deaf and are going the wrong way!

//Kata Task
//How many deaf rats are there?

//Legend
//P = The Pied Piper
//O~ = Rat going left
//~O = Rat going right
//Example
//ex1 ~O~O~O~O P has 0 deaf rats
//ex2 P O~ O~ ~O O~ has 1 deaf rat
//ex3 ~O~O~O~OP~O~OO~ has 2 deaf rats

using System;
using System.Text.RegularExpressions;

public class Dinglemouse
{
  public static int CountDeafRats(string town)
  {
    int deaf = 0; 
    int dirChange = 0;
    town = Regex.Replace(town, @"\s+", "");

    for (int i = 0; i < town.Length; i++)
    {
      if (town[i] == 'P' && i == 0)
      {
        dirChange = 1;
        continue;
      }
      else if (town[i] == 'P' && i+1 == town.Length)
      {
        break;
      }
      else if (town [i] == 'P' && i != 0)
      {
        dirChange = 1;
        continue;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 0 && i+1 == town.Length-1)
      {
        break;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 0 && i+1 < town.Length-1 && town[i+2] == 'P')
      {
        i++;
        continue;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 0 && i+1 < town.Length-1 && town[i+2] != 'P')
      {
        i++;
        continue;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 0 && i+1 < town.Length-1 && town[i+2] != 'P')
      {
        deaf++;
        i++;
        continue;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 0 && i+1 < town.Length-1 && town[i+2] == 'P')
      {
        deaf++;
        i++;
        continue;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 0 && i+1 < town.Length-1)
      {
        deaf++;
        break;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 1 && i+1 == town.Length-1)
      {
        break;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 1 && i+1 < town.Length-1 && town[i+2] == 'P')
      {
        i++;
        continue;
      }
      else if (town[i] == 'O' && town[i+1] == '~' && dirChange == 1 && i+1 < town.Length-1 && town[i+2] != 'P')
      {
        i++;
        continue;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 1 && i+1 < town.Length-1 && town[i+2] != 'P')
      {
        deaf++;
        i++;
        continue;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 1 && i+1 < town.Length-1 && town[i+2] == 'P')
      {
        deaf++;
        i++;
        continue;
      }
      else if (town[i] == '~' && town[i+1] == 'O' && dirChange == 1 && i+1 <= town.Length-1)
      {
        deaf++;
        break;
      }
    }
        
    return deaf;
  }
}
